# i18n

./: .gitignore  .gitlab-ci.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/epeu/messenger/: GameServerMessenger.java  Messenger.java  ProxyMessenger.java
src/main/java/dev/epeu/messenger/cache/: GameLocaleCacheListener.java  GameServerLocaleCacheUpdateListener.java  LocaleCache.java  ProxyLocaleCacheListener.java  ProxyLocaleCacheUpdateListener.java
