//file:noinspection GroovyAssignabilityCheck

plugins {
    id("java")
    id 'maven-publish'
}

group 'dev.epeu'
version '0.2.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'dmulloy2-repo'
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
    maven {
        url = uri('https://repo.epeu.dev/artifactory/epeu-dev')
        credentials {
            username = findProperty('epeuUser') ?: System.getenv('REPO_USER')
            password = findProperty('epeuPassword') ?: System.getenv('REPO_TOKEN')
        }
        metadataSources {
            mavenPom()
            gradleMetadata()
            artifact()
        }
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'

    compileOnly(group: 'dev.epeu', name: 'proxycorev2', version: '0.1.5')
    compileOnly group: 'dev.epeu', name: 'servercore', version: '0.5.3'

    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.20.4-R0.1-SNAPSHOT'



    compileOnly group: 'dev.epeu', name: 'objects', version: '0.1.0'

}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(23))
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependencies {
        from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = uri('https://repo.epeu.dev/artifactory/epeu-dev')
            credentials {
                username = findProperty('epeuUser') ?: System.getenv('REPO_USER')
                password = findProperty('epeuPassword') ?: System.getenv('REPO_TOKEN')
            }
        }
    }
}